# 320x480 display (non-square pixels)
disp_width = 320
disp_height = 240
disp_ppu_y = 2

path_default = /media
file_system = /dev/mmcblk0p2

# Y
key_system = SDLK_LSHIFT

# L
key_pageup = SDLK_TAB

# R
key_pagedown = SDLK_BACKSPACE

# A
key_open = SDLK_LCTRL

# B
key_parent = SDLK_LALT

# X
key_operation = SDLK_SPACE

# SELECT
key_select = SDLK_ESCAPE

# START
key_transfer = SDLK_RETURN

# By default in the on-screen keyboard, `key_parent` acts as backspace.
# However, `key_parent` is mapped to `B` and we want `B` to
# act as Cancel for consistency.
#
# Map `Y` (`key_system`) to backspace instead:
osk_key_system_is_backspace = true
