# 320x480 display (non-square pixels)
disp_width = 320
disp_height = 240
disp_ppu_y = 2

path_default = /media
file_system = /dev/mmcblk0p1

# Y
key_system = LSHIFT

# L
key_pageup = TAB

# R
key_pagedown = BACKSPACE

# A
key_open = LCTRL

# B
key_parent = LALT

# X
key_operation = SPACE

# SELECT
key_select = ESCAPE

# START
key_transfer = RETURN

# By default in the on-screen keyboard, `key_parent` acts as backspace.
# However, `key_parent` is mapped to `B` and we want `B` to
# act as Cancel for consistency.
#
# Map `Y` (`key_system`) to backspace instead:
osk_key_system_is_backspace = true
